# Swarm Intro and Creating a 3-Node Swarm Cluster

## Create Your First Service and Scale it Locally
```bash
docker info

docker swarm init

docker node ls

docker node --help

docker swarm --help

docker service --help

# It creates the first service in the cluster
# Examine the REPLICAS column
docker service create alpine ping 8.8.8.8

docker service ls

# Examine the NODE column
docker service ps exciting_goldstine

docker container ls

docker service update TAB COMPLETION --replicas 3

docker service ls

docker service ps exciting_goldstine

docker update --help

docker service update --help

docker container ls

docker container rm -f frosty_newton.1.TAB COMPLETION

docker service ls

docker service ps frosty_newton

docker service rm frosty_newton

docker service ls

docker container ls
```

## Creating a 3-Node Swarm Cluster
```bash
http://play-with-docker.com

docker info

docker-machine

docker-machine create node1

docker-machine ssh node1

docker-machine env node1

docker info

http://get.docker.com

docker swarm init

docker swarm init --advertise-addr TAB COMPLETION

docker node ls

docker node update --role manager node2

# worker nodes can not manage the cluster
docker node ls

docker swarm join-token manager

docker node ls

docker service create --replicas 3 alpine ping 8.8.8.8

docker service ls

docker node ps

docker node ps node2

docker service ps sleepy_brown
```

# Swarm Basic Features and How to Use Them In Your Workflow

## Scaling Out with Overlay Networking

```bash
docker network create --driver overlay mydrupal

docker network ls

docker service create --name psql --network mydrupal -e POSTGRES_PASSWORD=Titkos123 postgres:9.6

docker service ls

docker service ps psql

docker container ls

docker container logs psql TAB COMPLETION

docker service create --name drupal --network mydrupal -p 80:80 drupal

docker service ls

watch docker service ls

docker service ps drupal

docker service inspect drupal

# Finally show that drupal appears on all nodes!!!
```



## Scaling Out with Routing Mesh

```bash
docker service create --name search --replicas 3 -p 9200:9200 elasticsearch:2

docker service ps search
```

## Swarm Stacks and Production Grade Compose
```bash
docker stack deploy -c stack.yml voteapp

docker stack

docker stack ls

docker stack ps voteapp

docker container ls

docker stack services voteapp

docker stack ps voteapp

docker network ls

docker stack deploy -c example-voting-app-stack.yml voteapp

# check visualizer on port 8080
```

## Using Secrets in Swarm Services

```bash
docker secret create psql_usr psql_usr.txt

echo "myDBpassWORD" | docker secret create psql_pass 

docker secret ls

docker secret inspect psql_usr

docker service create --name psql --secret psql_user --secret psql_pass -e POSTGRES_PASSWORD_FILE=/run/secrets/psql_pass -e POSTGRES_USER_FILE=/run/secrets/psql_user postgres

docker service ps psql

docker exec -it psql.1.CONTAINER NAME bash

docker logs TAB COMPLETION

docker service ps psql

docker service update --secret-rm
```

## Using Secrets with Swarm Stacks

```bash
vim docker-compose.yml

docker stack deploy -c docker-compose.yml mydb

docker secret ls

docker stack rm mydb

```
## Service Updates: Changing Things In Flight

```
docker service create -p 8088:80 --name web nginx:1.13.7

docker service ls

docker service scale web=5

docker service update --image nginx:1.13.6 web

docker service update --publish-rm 8088 --publish-add 9090:80 web
# rebalancing
docker service update --force web
 
```

## Healthchecks in Dockerfiles
```bash
docker container run --name p1 -d postgres

docker container ls

docker container run --name p2 -d --health-cmd="pg_isready -U postgres || exit 1" postgres

docker container ls

docker container inspect p2

docker service create --name p1 postgres

docker service create --name p2 --health-cmd="pg_isready -U postgres || exit 1" postgres
```

