## Exercise 8 solutions

```bash
vim docker-compose.yml

docker stack deploy - c docker-compose.yml drupal

echo "mysecret" |docker secret create psql-pw - 

docker stack deploy -c docker-compose.yml drupal

docker stack ps drupal
```
